apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bookworm-ingress
  namespace: bookworm
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - class: nginx
    host: bookworm.centralus.cloudapp.azure.com 
    http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: bookworm-service
              port:
                number: 80